# AspNetCore_Identity_Demo

./: aspnetcore_id_demo.sln
aspnetcore_id_demo/: Program.cs  Startup.cs  appsettings.json  aspnetcore_id_demo.csproj
aspnetcore_id_demo/Controllers/: AccountController.cs  GreetingController.cs  HomeController.cs  TokenController.cs
aspnetcore_id_demo/Data/: ApplicationDbContext.cs
aspnetcore_id_demo/Migrations/: 20180219072644_Initial.Designer.cs  20180219072644_Initial.cs  ApplicationDbContextModelSnapshot.cs
aspnetcore_id_demo/Models/: ApplicationUser.cs
aspnetcore_id_demo/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
aspnetcore_id_demo/Properties/: launchSettings.json
aspnetcore_id_demo/Views/: _ViewImports.cshtml
aspnetcore_id_demo/Views/Account/: Login.cshtml  Register.cshtml
aspnetcore_id_demo/Views/Home/: Index.cshtml
aspnetcore_id_demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
